{
    "name": "AnimatorGenerator",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:5dc3e25248bd41845932a3af06c25bad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}