{
    "name": "CastGenerator.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5dc3e25248bd41845932a3af06c25bad",
        "GUID:44817e8cae62b594793f634a604a49fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}